<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Ewert|Gluten">
    <link rel="stylesheet" href="index.css" class="rel">
    <title>CONTACT US</title>
</head>

<style>
    body {
        background: url('img/about4.jpeg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    h2 {
        font-size: 25px;
        color: crimson;
    }
    
    h1 {
        color: brown;
        text-align: center;
        font-family: 'Ewert';
        font-size: 85px;
    }
    
    footer .main-footer {
        padding: 20px 0;
        background: #252525;
    }
    
    footer ul {
        padding-left: 0;
        list-style: none;
    }
    /* Copy Right Footer */
    
    .footer-copyright {
        background: #222;
        padding: 5px 0;
    }
    
    .footer-copyright .logo {
        display: inherit;
    }
    
    .footer-copyright nav {
        float: right;
        margin-top: 5px;
    }
    
    .footer-copyright nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .footer-copyright nav ul li {
        border-left: 1px solid #505050;
        display: inline-block;
        line-height: 12px;
        margin: 0;
        padding: 0 8px;
    }
    
    .footer-copyright nav ul li a {
        color: #969696;
    }
    
    .footer-copyright nav ul li:first-child {
        border: medium none;
        padding-left: 0;
    }
    
    .footer-copyright p {
        color: #969696;
        margin: 2px 0 0;
    }
    /* Footer Top */
    
    .footer-top {
        background: #252525;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 3px solid #222;
    }
    /* Footer transparent */
    
    footer.transparent .footer-top,
    footer.transparent .main-footer {
        background: transparent;
    }
    
    footer.transparent .footer-copyright {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    }
    /* Footer light */
    
    footer.light .footer-top {
        background: #f9f9f9;
    }
    
    footer.light .main-footer {
        background: #f9f9f9;
    }
    
    footer.light .footer-copyright {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
    }
    /* Footer 4 */
    
    .footer- .logo {
        display: inline-block;
    }
    /*==================== 
  Widgets 
====================== */
    
    .widget {
        padding: 20px;
        margin-bottom: 40px;
    }
    
    .widget.widget-last {
        margin-bottom: 0px;
    }
    
    .widget.no-box {
        padding: 0;
        background-color: transparent;
        margin-bottom: 40px;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        -o-box-shadow: none;
    }
    
    .widget.subscribe p {
        margin-bottom: 18px;
    }
    
    .widget li a {
        color: #fff;
    }
    
    .widget li a:hover {
        color: #aaa;
        text-decoration: none;
    }
    
    .widget-title {
        margin-bottom: 20px;
    }
    
    .widget-title span {
        background: #839FAD none repeat scroll 0 0;
        display: block;
        height: 1px;
        margin-top: 25px;
        position: relative;
        width: 20%;
    }
    
    .widget-title span1 {
        font-family: 'Gluten';
        color: crimson;
        height: 1px;
        margin-top: 25px;
        position: relative;
        width: 40%;
    }
    
    .widget-title span::after {
        background: inherit;
        content: "";
        height: inherit;
        position: absolute;
        top: -4px;
        width: 50%;
    }
    
    .widget-title.text-center span,
    .widget-title.text-center span::after {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }
    
    .widget .badge {
        float: right;
        background: #7f7f7f;
    }
    
    h3 {
        color: white;
    }
    
    h4 {
        color: white;
    }
    
    h5 {
        font-size: 34px;
    }
    
    .big {
        font-size: 24px;
        color: white;
    }
    
    .small {
        font-size: 20px;
        color: red;
    }
    
    p {
        color: white;
        font-size: 24px;
    }
    /* .typo-light h1,
    .typo-light h2,
    .typo-light h3,
    .typo-light h4,
    .typo-light h5,
    .typo-light h6,
    .typo-light p,
    .typo-light div,
    .typo-light span,
    .typo-light small {
        color: #fff;
    } */
    
    ul.social-footer2 {
        margin: 0;
        padding: 0;
        width: auto;
    }
    
    ul.social-footer2 li {
        display: inline-block;
        padding: 0;
    }
    
    ul.social-footer2 li a:hover {
        background-color: #ff8d1e;
    }
    
    ul.social-footer2 li a {
        display: block;
        height: 30px;
        width: 30px;
        text-align: center;
    }
    
    .btn {
        background-color: #ff8d1e;
        color: #fff;
    }
    
    .btn:hover,
    .btn:focus,
    .btn.active {
        background: #4b92dc;
        color: #fff;
        -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 250ms ease-in-out 0s;
        -moz-transition: all 250ms ease-in-out 0s;
        -ms-transition: all 250ms ease-in-out 0s;
        -o-transition: all 250ms ease-in-out 0s;
        transition: all 250ms ease-in-out 0s;
    }
    
    .fa {
        display: inline-block;
        font: normal normal normal 34px/1 FontAwesome;
        background-color: #3e3e3e;
        color: #fff;
        padding: 9px;
        border-radius: 5px;
    }
    
    #subscribe-box .emailfield {
        margin: auto;
    }
    
    input[type="text"] {
        background: rgba(255, 255, 255, 0.075);
        padding: 10px 15px;
        color: #aaa;
        border: 3px solid rgba(0, 0, 0, 0.1);
        font-size: 14px;
        margin-bottom: 16px;
        border-radius: 5px;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0.2s;
        text-align: center;
        width: 100%;
    }
    
    input.submitbutton.ripplelink {
        background: #e67e22;
        border: 3px solid rgba(0, 0, 0, 0.1);
        color: #fff;
        border-color: #e67e22;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        transition-delay: 0s;
        width: 100%;
        font-size: 14px;
        /* font-weight: 700; */
        border: 0px solid;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 10px 15px;
        margin-bottom: 16px;
        border-radius: 5px;
    }
    
    .thumb-content ::before {
        content: "\f190";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        margin-left: 5px;
        color: ##ffffff;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li>
                        <img src="img/ces logo.jpg " id="logo"></li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="co ordinators.html">CO-ORDINATORS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="winners.html">WINNERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="faq.html">FAQ</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" href="contact us.html">CONTACTS US</a>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li>
                        <img src="img/mmmut logo.jpeg " id="logo1"></li>
                </ul>
            </div>
        </div>

    </nav>
    <br/>
    <br/>
    <h1>CONTACT US</h1>
    <br/>
    <br/>
    <br/>



    <footer id="footer" class="footer-1">
        <div class="main-footer widgets-dark typo-light">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget subscribe no-box">
                            <h5 class="widget-title">
                                <span1>
                                    <h2>CES</h2>
                                </span1><span></span></h5>
                            <br/>
                            <h4>CES provide path for innovators . It keeps us updated with latest technologies and logical advancement in the field of Computer Science. We organize campus events for coding and tech enthusiasts.. </h4>
                        </div>
                    </div>


                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">
                                <span1>
                                    <h2>OTHER EVENTS</h2>
                                </span1><span></span>
                            </h5>
                            <br/>
                            <ul>
                                <li><i class=".."></i>
                                    <a href="https://arpit456jain.github.io/Wield-The-Web/">
                                        <h4>WEILD THE WEB</h4>
                                    </a>
                                </li>
                                <li><i class=".."></i>
                                    <a href="https://apoorv0503.github.io/ctf_main/index1.html">
                                        <h4>CTF</h4>
                                    </a>
                                </li>
                                <li><i class=".."></i>
                                    <a href="https://kaustubh-17.github.io/Chakravyuh/">
                                        <h4>CHAKRAVYUH</h4>
                                    </a>
                                </li>
                                <li><i class=".."></i>
                                    <a href="https://prakharritik.github.io/ps1/ipts/">
                                        <h4>IPTS</h4>
                                    </a>
                                </li>
                                <li><i class=".."></i>
                                    <a href="https://www.code-smashers.ga/">
                                        <h4>CODESMASHERS</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>



                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">
                                <span1>
                                    <h2>FOLLOW US</h2>
                                </span1><span></span></h5>
                            <br/>
                            <a href="https://www.facebook.com/ces.mmmut/"> <i class="fa fa-facebook"> </i> </a>
                            <a href="https://www.instagram.com/ces_mmmut/"> <i class="fa fa-instagram"> </i> </a>
                            <a href="https://www.linkedin.com/company/cesmmmut/?originalSubdomain=in"> <i class="fa fa-linkedin"> </i> </a>
                        </div>
                    </div>
                    <br>
                    <br>


                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">
                                <span1>
                                    <h2>CONTACT US</h2>
                                </span1><span></span></h5>
                            <br/>
                            <h3>MMMUT</h3>
                            <h3>GORAKHPUR</h3>
                            <h3>U.P. INDIA (273010)</h3>
                            <br/>
                            <p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
                            <p><i class="fa fa-envelope-o mr-3"></i>info@hsdf.com</p>
                        </div>

                    </div>
                </div>
            </div>


            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p> ©Copyright CES. All rights reserved.</p>
                            <div class="parent">
                                <span class="big">Designed by</span>
                                <a href="https://linktr.ee/kriti_25"><span class="small" >Sanskriti</span></a>
                                <span class="small">and</span>
                                <a href="..."><span class="small" > Astha</span></a>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
    </footer>

</body>

</html>