<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM Fell English SC|Satisfy|Rubik Beastly">
    <link rel="stylesheet" href="index.css" class="rel">
    <title>Home</title>
</head>
<style>
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 100px;
        font-family: 'Rubik Beastly';
    }
    
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        filter: invert(100%);
    }
    /* Add some content at the bottom of the video/page */
    
    .content {
        bottom: 0;
        color: black;
        /* background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1; */
        /* width: 100%; */
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 100px;
        font-family: 'Rubik Beastly';
    }
    
    h1 {
        font-size: 100px;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li>
                        <img src="img/ces logo.jpg " id="logo"></li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="co ordinators.html">CO-ORDINATORS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="winners.html">WINNERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="faq.html">FAQ</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" href="contact us.html">CONTACTS US</a>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li>
                        <img src="img/mmmut logo.jpeg " id="logo1"></li>
                </ul>
            </div>
        </div>
        <div class="d-grid gap-2">
            <button class="btn btn-white" type="button">Button</button>
        </div>
    </nav>

    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/about1.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="centered">DEBUGGER KING</div>
        </div>
        <div class="carousel-item">
            <img src="img/back2.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="img/back3.jpeg" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
    </div> -->


    <!-- The video -->
    <video autoplay muted loop id="myVideo">
    <source src="img/video(2).mp4" type="video/mp4">
  </video>

    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
        <h1>DEBUGGER KING</h1>
        <!-- Use a button to pause/play the video with JavaScript -->
        <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
    </div>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</body>

</html>